{
  "name": "eppr-108",
  "version": "1.0.0",
  "description": "EPPR NGROK NODEJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EPPR/108.git"
  },
  "keywords": [
    "EPPR",
    "NGROK"
  ],
  "author": "EPPR @ lxps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EPPR/108/issues"
  },
  "homepage": "https://github.com/EPPR/108#readme",
  "dependencies": {
    "ngrok": "^4.2.2"
  }
}
